<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VALMIKI SHIKSHA SADAN </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
      
<script src="https://kit.fontawesome.com/c2898fdacd.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c2898fdacd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
 
  <!-- Project -->
  <script src="main.js"></script>
 <nav>
    <span> <i class="fa-solid fa-user-ninja"></i>VALMIKI SHIKSHA SADAN H.S SCHOOL </span>
<div class="bar" onclick="o()">
 <i class="fa-solid fa-bars-staggered"></i>
</div>
 </nav>
 <center>
 <div class="side" id="side">
 <div class="dark" onclick="d()"><i class="fa-solid fa-circle-half-stroke"></i> </div>
<side>  <i class="fa-solid fa-xmark" onclick="c()"></i></side>
  <main><li><a href="index.html"> <i class="fa-solid fa-house"></i> HOME</a></li>
  <li><a href="#about">  <i class="fa-solid fa-address-card"></i> ABOUT ME</a></li>
  <a href="mailto vsshss2053@gmai.com">send
   feedback</a>
  </main>
  
 </div> </center>
 <div class="main">
   <h1>HI, <br> Education is the key of success <span>Valmiki Shiksha Sadan</span><br> School</h1>
   <a href="#mail.google.com">CONTACT E Mail>
  <br>  <center>
    <img src="   https://i.postimg.cc/vBRBBK6R/IMG-20211127-103835-496-1.png  " height="270">
   </div>
   <div class="about" id="about">
     <h1>About Me</h1>
     <center>
     <img src="https://i.postimg.cc/vBRBBK6R/IMG-20211127-103835-496-1.png " alt="" height="150"> <br>
     <span>PRABESH YT DON<i class="fa-solid fa-badge-check"></i></span>
     <div class="write" >
      
     </div> <br>
    <a href="https://www.facebook.com/mahesh.pantha.397"> <button type="submit">Contact</button></a>
   </div> <center>
     <div class="channel">
       <div class="post"> 
         <div class="flex">
            <img src="https://i.postimg.cc/vBRBBK6R/IMG-20211127-103835-496-1.png" height="70"><h3>  MUKESH <i class="fas fa-badge-check"></i></h3>
       
         </div>
      <p> Our Official Facebook Page </p> <a href="https://inistagram.com/don_iz_back_official "submit">Follow</button></a>
       </div>
     </div> 
   <footer> 
     <h1> <i class="fa-solid fa-user-ninja"></i>  Valmiki</h1>
     <div class="flex">
     <a href="https://inistagram.com/don_iz_back_official
     <i class="fab inistagram"></i></a>
       <i class="fab inistagram"></i>
       <i class="fab inistagram"></i>
     </div>Thanks🌹 for visiting Our website. <br>
     © 2022 copyright all right reserved
   </footer>
</body>
</html>
     </div>
     <p> OUR SCHOOL INTRODUCTION </P> <a href="" submit"
     >Follow</button></a>