* {
  font-family: 'Outfit', sans-serif;
  list-style: none;
 list-style: none;
 text-decoration: none;
  font-weight: 900;}
  :root{
    --main-color:#20003E;
    --color:#8000FF;
    --background: #8000FF;
    --side-background:#20003E;
    --a:white;
    --simple:green;

    
  };
body{
    font-size: 15pt;
    margin: 0;
    padding: 0;
    background: white</whs>;
}nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
color: var(--main-color)
  }nav span{
  font-weight: 800;
  font-size: 24px;
  background: white;
  padding-left: 6px
}.bar  {
margin-right: 30px;


}body{
  margin: 0;
  padding: 0;
}i{
  font-weight: 19900
}h1,h2,p{
  margin: 0;
}.side{
  background: var(--side-background);
  position: fixed;
  height: 100%;
  width: 100%;
  margin-top: 67px;
  color: white;
  display: none;
}
side{
 float: right;
 background: white;
 color: var(--main-color);
 padding: 10px;
 margin-right: 10px;
 margin-top:10px;
 font-weight: 800;
 border-radius: 100px;
 height: 30px;
 width: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 23px;
}a{
  color:var(--a);
}.main{
padding-top: 20%;
padding-left: 3%;
padding-right: 3%;
height: 80vh;
display: fle;
justify-content: space-evenly;
align-items: center;
color: var(--main-color)
  }h1{
 padding-top: 10px
}.main span{
  color: var(--color)
}.main h1{
  font-size: 40px
}.main button{
  background:var(--color);
  color: var(--simple);
  border: none;
  padding: 10px;
  width: 120px;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 10px;
  
}
.main img{
  background: var(--color);
  margin-top: 40px;
 border-radius:  30% 70% 70% 30% / 30% 30% 70% 70% 
}::selection{
  background: var(--color);
  color: white;
}main{
  margin-top: 50%;
  font-size: 26px
}span i{
  color: var(--color)
}.about{
  margin-top: 30%
}.about{
  background: var(--color);
  color: var(--simple);
  padding: 10px;
  border-radius: 4px
}.about h1{
  font-size: 40px;
  border-bottom: 6px solid white;
  margin-left: 3%;
  width: 210px;
  border-radius: 6px;
  padding-left: 3px;
}.about img{
  background: var(--simple);
  margin-top: 20px;
  border-radius:70px
}.about span{
  font-size: 24px;
  
}.write{
  margin-top: 10px;
  width: 280px
}.about button{
  background:var(--simple);
  color: var(--color);
  border: none;
  padding: 10px;
  width: 180px;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 7px;
  
}html{
  scroll-behavior: smooth;
}footer{
  background: var(--main-color);
  color: var(--simple);
  margin-top: 5px;
  padding: 10px;
}footer h1{
padding: 10px;

}footer.flex{
  display:flex ;
  justify-content:space-evenly ;
}footer .flex i{
  font-size: 26px;
  padding:15px
}.bar i{
  font-size: 29px
}.bar{
  font-size: 30px
}.side li{
  padding-top: 5px
}.channel{
  background: var(--color);
  color: var(--color);
  padding: 10px;
  border-radius: 4px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 20px;
}.post{
  background: white;
  height: 250px;
  width: 270px;
  border-radius: 20px
}.channel .flex{
  display: flex;
  justify-content: cente;
  align-items: center;
  margin-left: 10px;
  padding: 10px
}.channel h3{
  color: var(--main-color);
  margin-left: 10px
} .channel .flex img{
  border-radius: 100px;
  background: var(--color);
  padding: 2px
}
.channel span{
  margin: 0;
  font-size: 10px
}h3{
  margin: 0;
}p{
  color: var(--main-color);
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px
}.post button{
  background:var(--color);
  color: var(--simple);
  border: none;
  padding: 10px;
  width: 120px;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 10px;
  width: 240px
}.post i{
 margin-left: 3px;
 color: var(--color)
}.dark{
  float:left;
  margin-left: 10px;
 background: white;
 color: var(--main-color);
 padding: 10px;
 margin-right: 10px;
 margin-top:10px;
 font-weight: 800;
 border-radius: 100px;
 height: 30px;
 width: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 23px;
}/*      advanced css         */.post{
  animation: post 10s infinite
}@keyframes post{
  20%{background: var(--color);
    color:white;
  }
}.channel{
  animation: channel 10s infinite;
}@keyframes channel{
  20%{background:white}
}.post button{
  animation: button 10s infinite;
}@keyframes button{
  20%{color: var(--color)}
   20%{background: white}
  }.post p{
    animation: p 10s infinite
  }
 @keyframes p{
  20%{color: white}
 }.post img{
   animation: img 10s infinite
 }@keyframes img{
   20%{background: white;}
 }.post i{
   animation:i 10s infinite
 }@keyframes i{
   20%{color: white;}
 }.post h3{
   animation: h3 10s infinite
 }@keyframes h3{
   20%{color:white}
 }